{
  "version": 2,
  "builds": [
    {
      "src": "server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.py"
    }
  ],
  "functions": {
    "server.py": {
      "memory": 1024,
      "maxDuration": 10,
      "excludeFiles": "{.next,*.cache,node_modules,public,app,__pycache__,venv,.venv,tests}/**"
    },
    "api/**": {
      "excludeFiles": "{.next,*.cache,node_modules,public,app,__pycache__,venv,.venv,tests}/**"
    }
  }
}